{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		}
	],
	"settings": {
		"cSpell.words": [
			"aktyn",
			"blueman",
			"dbus",
			"Demi",
			"desaturate",
			"devel",
			"getoption",
			"graphicaleffects",
			"grayscale",
			"hypr",
			"hyprctl",
			"imageformats",
			"inotify",
			"inotifywait",
			"kded",
			"killall",
			"makepkg",
			"noconfirm",
			"pacman",
			"qmlls",
			"qtcreator",
			"quickshell",
			"rgba",
			"swaync",
			"theqtcompany",
			"Toplevel",
			"upower"
		],
		"cmake.cacheInit": "quickshell/qmlls.cmake",
		"cmake.sourceDirectory": "${workspaceFolder}/quickshell",
		"[qml]": {
			"editor.defaultFormatter": "theqtcompany.qt-qml"
		}
	}
}